<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TCB1Dv" name="Hummel" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Fxu9V1" name="Hummel">
    <GROUP id="{3941BE8E-ADA0-6C8C-E394-3DED91602ABD}" name="Source">
      <GROUP id="{7C4DFF1D-F7DF-E28A-F3EA-E9A57DCDD5DB}" name="Components">
        <FILE id="Aetk8d" name="ParameterGroup.cpp" compile="1" resource="0"
              file="Source/ParameterGroup.cpp"/>
        <FILE id="EQkUsE" name="ParameterGroup.h" compile="0" resource="0"
              file="Source/ParameterGroup.h"/>
        <FILE id="xhdbjo" name="ParameterKnob.cpp" compile="1" resource="0"
              file="Source/ParameterKnob.cpp"/>
        <FILE id="V5NrNW" name="ParameterKnob.h" compile="0" resource="0" file="Source/ParameterKnob.h"/>
        <FILE id="lbKVIq" name="ScopeComponent.h" compile="0" resource="0"
              file="Source/ScopeComponent.h"/>
        <FILE id="mJ7vZB" name="ScopeComponent.cpp" compile="1" resource="0"
              file="Source/ScopeComponent.cpp"/>
      </GROUP>
      <GROUP id="{4250BD23-5CF6-C7E1-7D2A-DA96E91B4248}" name="Util">
        <FILE id="mzyrCX" name="ScopeDataCollector.h" compile="0" resource="0"
              file="Source/ScopeDataCollector.h"/>
        <FILE id="wRiwzC" name="ScopeDataCollector.cpp" compile="1" resource="0"
              file="Source/ScopeDataCollector.cpp"/>
        <FILE id="MIeuhM" name="AudioBufferQueue.h" compile="0" resource="0"
              file="Source/AudioBufferQueue.h"/>
        <FILE id="n1usqn" name="AudioBufferQueue.cpp" compile="1" resource="0"
              file="Source/AudioBufferQueue.cpp"/>
      </GROUP>
      <GROUP id="{0E761C9F-70E2-BEBC-B77F-EC3D24E15D71}" name="Synth">
        <GROUP id="{257A67D0-F5B6-EEF9-789B-6E404BD3D137}" name="Plate">
          <FILE id="MMXVda" name="Plate.cpp" compile="1" resource="0" file="Source/Plate.cpp"/>
          <FILE id="RWTA1D" name="Plate.h" compile="0" resource="0" file="Source/Plate.h"/>
        </GROUP>
        <GROUP id="{E30480EA-C856-89FE-4BA2-66FF1A9825E9}" name="Oscillator">
          <FILE id="j0k4Kh" name="WavetableOscillator.h" compile="0" resource="0"
                file="Source/WavetableOscillator.h"/>
          <FILE id="xKCKAG" name="WavetableOscillator.cpp" compile="1" resource="0"
                file="Source/WavetableOscillator.cpp"/>
        </GROUP>
        <GROUP id="{BD617DD5-355A-9C79-0E80-B27292B80DE4}" name="Delay">
          <FILE id="sP8FFP" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
          <FILE id="jUhHcL" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
        </GROUP>
        <GROUP id="{4F6A9C79-D7E5-0E45-9B12-920A31EC50A8}" name="String">
          <FILE id="ZxGkNR" name="StringVoice.h" compile="0" resource="0" file="Source/StringVoice.h"/>
          <FILE id="UvCOKL" name="StringSynthesiser.h" compile="0" resource="0"
                file="Source/StringSynthesiser.h"/>
          <FILE id="tzcluv" name="StringSynthesiser.cpp" compile="1" resource="0"
                file="Source/StringSynthesiser.cpp"/>
          <FILE id="S2SC8U" name="StringVoice.cpp" compile="1" resource="0" file="Source/StringVoice.cpp"/>
          <FILE id="Bsgmzq" name="StringSound.h" compile="0" resource="0" file="Source/StringSound.h"/>
        </GROUP>
      </GROUP>
      <FILE id="CM5zix" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xAD9DX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qfxSTa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="exejwG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hummel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hummel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
